<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORK</title>
    <style>
         .container{
        background-color: gray;
    }
        
    
    #navbar{
        background-color: black;
        display: flex;

    }
    ul li{
        list-style-type: none;
        display: inline-block;
        padding: 5px;
        color: white;
        
    }
    ul li a{
        text-decoration: none;
        color: white;
    }
    form {
	width: 350px;
	margin: 0 auto;
}

label {
	display: block;
	margin-top: 10px;
}

input[type="text"],input[type="email"]{
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	
	border-radius: 5px;
}

input[type="button"] {
	background-color: #84a50f;
	color: white;
	padding: 10px 20px;
	margin-top: 10px;
	
	border-radius: 5px;
	cursor: pointer;
} 
img{
    width: 50%;
    height: 50%;
    align-items: center;
    text-align: center;
}
    </style>
</head>    

<body>
    <div class="container">
        
        <div id="navbar">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Contact_us_page.html">Contact Us</a></li>
            </ul> 
               
        </div>
        
        <h1 style="text-align: center;">Contact Us</h1>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2008610.6227961103!2d35.021785816287306!3d-10.495335569544729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18fb40f0c7663729%3A0x334a53987064a76e!2sRuvuma%20Region!5e0!3m2!1sen!2stz!4v1683266763612!5m2!1sen!2stz" width="600" height="450" style="border:0; margin-left: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form id="content">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments" cols="20" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>

    </div>

<script src="myscript.js"></script>
  
</body>
</html>